.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-image: url("../assets/images/home_bg.png");
}
.overlay {
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  flex: 1;
  width: 100%;
  height: 100%;
}

.navbar {
  width: 100%;
  padding: 16px 100px;
}
.logo {
  max-height: 107px;
  width: auto;
  height: 100%;
}
.hero {
  display: flex;
  margin: 16px 100px;
  align-items: center;
  column-gap: 100px;
}
.heroDetailsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.heroTitle {
  font-weight: bold;
  font-size: 4rem;
  color: #ffffff;
}

.heroSubTitle {
  font-weight: medium;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: #ffffff;
}

.heroImageContainer {
  flex: 1;
}
.heroImage {
  height: auto;
  max-width: 612px;
  width: 100%;
}
.socialsContainer {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  align-items: center;
}
.socialsContainer span {
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #ffffff;
}
.socialsContainer span a{
  color: #ffffff;
}
.socialTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

/* Mobile */
@media (max-width: 700px) {
  .navbar {
    padding: 8px 20px;
  }
  .logo {
    max-height: 35.36px;
  }
  .hero {
    flex-direction: column;
    margin: 8px 20px;
    row-gap: 50px;
  }
  .heroTitle {
    font-size: 2rem;
  }
  .socialsContainer {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }
}
